{
  "name": "vibentra",
  "version": "1.0.0",
  "description": "A modern music platform MVP built with HTML, CSS, JavaScript, Node.js, Express, and Firebase.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srivatsan2007/Vibentra.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/srivatsan2007/Vibentra/issues"
  },
  "homepage": "https://github.com/srivatsan2007/Vibentra#readme",
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1"
  }
}
